<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hm4-fv-CXr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0bP-db-e3b">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5I-4U-jyu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="Hm4-fv-CXr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vB6-A7-8Wk">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="ufabc"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.22779163720000001" green="0.52816373110000003" blue="0.3929925561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="ufabc"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rma-LI-Ug8"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1312" y="-52"/>
        </scene>
        <!--Informa UFABC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InformaDEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwj-Nc-CNP">
                                <rect key="frame" x="167" y="250" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Ki1-EJ-d4S"/>
                                    <constraint firstAttribute="height" constant="80" id="xYC-OW-tko"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="fork.knife" catalog="system" title="" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="ufabc"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzO-N5-Stf">
                                <rect key="frame" x="167" y="394" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="b6c-rZ-YlK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="d47-RK-Urv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bus" catalog="system" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="ufabc"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9y-gf-f9y">
                                <rect key="frame" x="167" y="566" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="3zc-bj-zJD"/>
                                    <constraint firstAttribute="height" constant="80" id="K1Y-sa-h6j"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="calendar" catalog="system" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="ufabc"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nwj-Nc-CNP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="9xU-TL-YD6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A9y-gf-f9y" secondAttribute="trailing" constant="167" id="Gjd-gR-HPf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kzO-N5-Stf" secondAttribute="trailing" constant="167" id="Kcz-cQ-Z7B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nwj-Nc-CNP" secondAttribute="trailing" constant="167" id="Uxd-yq-Tsa"/>
                            <constraint firstItem="kzO-N5-Stf" firstAttribute="top" secondItem="Nwj-Nc-CNP" secondAttribute="bottom" constant="64" id="gx8-1u-57E"/>
                            <constraint firstItem="A9y-gf-f9y" firstAttribute="top" secondItem="kzO-N5-Stf" secondAttribute="bottom" constant="92" id="oG0-gh-ZB0"/>
                            <constraint firstItem="A9y-gf-f9y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="167" id="s8S-bH-1Qc"/>
                            <constraint firstItem="Nwj-Nc-CNP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="167" id="tfp-zJ-C4f"/>
                            <constraint firstItem="kzO-N5-Stf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="167" id="znL-eR-U2H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Informa UFABC" largeTitleDisplayMode="always" id="eD5-Hc-9br"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.24637681159425" y="-52.232142857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zhB-D8-bg9">
            <objects>
                <viewController id="flO-IV-jWO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M1w-hW-8vZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UAY-7F-9r4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6x-np-i74" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-52"/>
        </scene>
    </scenes>
    <resources>
        <image name="bus" catalog="system" width="128" height="122"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="fork.knife" catalog="system" width="92" height="128"/>
        <namedColor name="ufabc">
            <color red="0.0" green="0.396078431372549" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
