<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hm4-fv-CXr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0bP-db-e3b">
            <objects>
                <navigationController id="Hm4-fv-CXr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vB6-A7-8Wk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="ufabc"/>
                        <color key="barTintColor" name="ufabc"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.22779163720000001" green="0.52816373110000003" blue="0.3929925561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="ufabc"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rma-LI-Ug8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5I-4U-jyu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1312" y="-52"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="InformaDEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwj-Nc-CNP">
                                <rect key="frame" x="157" y="196" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Ki1-EJ-d4S"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Mq7-PJ-ePj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="fork.knife" catalog="system" title="" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="ufabc"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="flO-IV-jWO" kind="push" id="OQa-pb-yhR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzO-N5-Stf">
                                <rect key="frame" x="157" y="385" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="b6c-rZ-YlK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="s2O-75-ntp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bus" catalog="system" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="ufabc"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="c4l-gU-R0D" kind="push" id="R9i-hd-San"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NE2-w1-qRt">
                                <rect key="frame" x="157" y="574" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Bhj-S2-mUX"/>
                                    <constraint firstAttribute="height" constant="100" id="ynp-p2-JLi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="calendar" catalog="system" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="ufabc"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="gZv-9b-Qmr" kind="push" id="J6E-gc-x8S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informa UFABC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8k-xB-xeb">
                                <rect key="frame" x="22" y="88" width="284" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="KrT-rl-IXd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" name="ufabc"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurante Universitário" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7G-jx-k8A">
                                <rect key="frame" x="113" y="304" width="192" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="192" id="HKY-f6-JWK"/>
                                    <constraint firstAttribute="height" constant="21" id="rid-XX-IsM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" name="ufabc"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fretado" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3C-YO-wCh">
                                <rect key="frame" x="178" y="493" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Q4y-5j-Dfd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" name="ufabc"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agenda" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhx-1B-d5u">
                                <rect key="frame" x="174" y="682" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kix-Xg-D5k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" name="ufabc"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Symbol UFABC" translatesAutoresizingMaskIntoConstraints="NO" id="ULB-7z-c1r">
                                <rect key="frame" x="314" y="81" width="73" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="sAX-1x-I7b"/>
                                    <constraint firstAttribute="height" constant="63" id="wNL-45-Qnx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s7G-jx-k8A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="1NM-T0-bug"/>
                            <constraint firstItem="j3C-YO-wCh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="178" id="2aK-Td-lhd"/>
                            <constraint firstItem="kzO-N5-Stf" firstAttribute="top" secondItem="s7G-jx-k8A" secondAttribute="bottom" constant="60" id="3CU-d6-IAc"/>
                            <constraint firstItem="Uhx-1B-d5u" firstAttribute="top" secondItem="NE2-w1-qRt" secondAttribute="bottom" constant="8" symbolic="YES" id="3lj-nk-ump"/>
                            <constraint firstItem="Nwj-Nc-CNP" firstAttribute="top" secondItem="R8k-xB-xeb" secondAttribute="bottom" constant="60" id="APt-5Q-uMv"/>
                            <constraint firstItem="Uhx-1B-d5u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="174" id="Hb5-tj-PVd"/>
                            <constraint firstItem="ULB-7z-c1r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-7" id="Nti-86-X5m"/>
                            <constraint firstItem="j3C-YO-wCh" firstAttribute="top" secondItem="kzO-N5-Stf" secondAttribute="bottom" constant="8" symbolic="YES" id="StH-t8-fyE"/>
                            <constraint firstItem="Nwj-Nc-CNP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="V66-Da-cEV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nwj-Nc-CNP" secondAttribute="trailing" constant="157" id="V7X-LW-MPL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ULB-7z-c1r" secondAttribute="trailing" constant="27" id="XhQ-yd-B1C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s7G-jx-k8A" secondAttribute="trailing" constant="109" id="gz5-aI-xpD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kzO-N5-Stf" secondAttribute="trailing" constant="157" id="k59-XW-s45"/>
                            <constraint firstItem="NE2-w1-qRt" firstAttribute="top" secondItem="j3C-YO-wCh" secondAttribute="bottom" constant="60" id="m2l-CJ-UTp"/>
                            <constraint firstItem="kzO-N5-Stf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="m7Y-jC-Ox7"/>
                            <constraint firstItem="s7G-jx-k8A" firstAttribute="top" secondItem="Nwj-Nc-CNP" secondAttribute="bottom" constant="8" symbolic="YES" id="oa1-XK-HcW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uhx-1B-d5u" secondAttribute="trailing" constant="177" id="pWL-4s-XqV"/>
                            <constraint firstItem="NE2-w1-qRt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="q2v-fe-Dye"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j3C-YO-wCh" secondAttribute="trailing" constant="177" id="qgo-2V-AiI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NE2-w1-qRt" secondAttribute="trailing" constant="157" id="ryS-h9-k9B"/>
                            <constraint firstItem="R8k-xB-xeb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vL8-mq-rY2"/>
                            <constraint firstItem="R8k-xB-xeb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="vN1-fa-1Gn"/>
                            <constraint firstItem="ULB-7z-c1r" firstAttribute="leading" secondItem="R8k-xB-xeb" secondAttribute="trailing" constant="8" id="xTf-Z9-HrH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="eD5-Hc-9br">
                        <barButtonItem key="backBarButtonItem" title="Informa UFABC" id="UR8-Ui-SkK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAgenda" destination="NE2-w1-qRt" id="dot-iJ-vid"/>
                        <outlet property="btnFretado" destination="kzO-N5-Stf" id="7VK-fa-umB"/>
                        <outlet property="btnRU" destination="Nwj-Nc-CNP" id="wZF-gT-2r0"/>
                        <outlet property="imageSymbol" destination="ULB-7z-c1r" id="lt2-bK-Vwr"/>
                        <outlet property="labelAgenda" destination="Uhx-1B-d5u" id="xuS-ud-9nO"/>
                        <outlet property="labelFretado" destination="j3C-YO-wCh" id="Yzm-0S-FpW"/>
                        <outlet property="labelRU" destination="s7G-jx-k8A" id="9da-Ar-AQd"/>
                        <outlet property="labelTitle" destination="R8k-xB-xeb" id="iqN-KD-j2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.24637681159425" y="-52.232142857142854"/>
        </scene>
        <!--Agenda-->
        <scene sceneID="SBi-MA-NEv">
            <objects>
                <viewController id="gZv-9b-Qmr" customClass="AgendaViewController" customModule="InformaDEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kae-sR-UK4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lJy-0O-Yhb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Agenda" id="ows-rP-dHU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHg-xm-Zjr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="1355"/>
        </scene>
        <!--Fretado-->
        <scene sceneID="vkD-7D-xTf">
            <objects>
                <viewController id="c4l-gU-R0D" customClass="FretadoViewController" customModule="InformaDEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4I2-fJ-HZV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SIJ-1d-h3n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fretado" id="nw9-ze-ZKo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiH-CQ-f1I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="642"/>
        </scene>
        <!--Restaurante-->
        <scene sceneID="zhB-D8-bg9">
            <objects>
                <viewController id="flO-IV-jWO" customClass="RestauranteUniversitarioViewController" customModule="InformaDEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M1w-hW-8vZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UAY-7F-9r4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurante" id="bs5-6i-qHx">
                        <barButtonItem key="backBarButtonItem" title="Informa UFABC" id="Nqd-Pf-pcc"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6x-np-i74" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-52"/>
        </scene>
    </scenes>
    <resources>
        <image name="Symbol UFABC" width="1024" height="1024"/>
        <image name="bus" catalog="system" width="128" height="122"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="fork.knife" catalog="system" width="92" height="128"/>
        <namedColor name="ufabc">
            <color red="0.0" green="0.39599999785423279" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
